# CSharp-MVC-Frameworks-ASP.NET-Core-SoftUni

./: README.md
01. Fluffy Duffy Munchkin Cats/FluffyDuffyMunchkinCats.Web/: FluffyDuffyMunchkinCats.Web.csproj  Program.cs  Startup.cs
01. Fluffy Duffy Munchkin Cats/FluffyDuffyMunchkinCats.Web/Controllers/: CatsController.cs  HomeController.cs
01. Fluffy Duffy Munchkin Cats/FluffyDuffyMunchkinCats.Web/Models/: CatFormModel.cs  ErrorViewModel.cs
01. Fluffy Duffy Munchkin Cats/FluffyDuffyMunchkinCats.Web/Views/: _ViewImports.cshtml
01. Fluffy Duffy Munchkin Cats/FluffyDuffyMunchkinCats.Web/Views/Cats/: Add.cshtml  Details.cshtml
01. Fluffy Duffy Munchkin Cats/FluffyDuffyMunchkinCats.Web/Views/Home/: Index.cshtml
01. Fluffy Duffy Munchkin Cats/FluffyDuffyMunchkinCats.Web/Views/Shared/: _Layout.cshtml
02. Central Hierarchically-Universal Sales Host Kickstarter App/Chushka.Services/: Chushka.Services.csproj  IOrderService.cs  IProductService.cs  IService.cs
02. Central Hierarchically-Universal Sales Host Kickstarter App/Chushka.Services/Implementations/: OrderService.cs  ProductService.cs
02. Central Hierarchically-Universal Sales Host Kickstarter App/Chushka.Services/Models/: OrderInfoServiceModel.cs  ProductDetailsServiceModel.cs  ProductInfoServiceModel.cs
02. Central Hierarchically-Universal Sales Host Kickstarter App/Chushka.Web/: Chushka.Web.csproj  Settings.StyleCop  Startup.cs  appsettings.json
02. Central Hierarchically-Universal Sales Host Kickstarter App/Chushka.Web/Areas/Admin/Controllers/: BaseAdminController.cs  ProductsController.cs
02. Central Hierarchically-Universal Sales Host Kickstarter App/Chushka.Web/Areas/Admin/Models/: ProductFormAdminViewModel.cs
02. Central Hierarchically-Universal Sales Host Kickstarter App/Chushka.Web/Areas/Admin/Views/: _ViewImports.cshtml
02. Central Hierarchically-Universal Sales Host Kickstarter App/Chushka.Web/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml
02. Central Hierarchically-Universal Sales Host Kickstarter App/Chushka.Web/Areas/Identity/Pages/: _ViewImports.cshtml
02. Central Hierarchically-Universal Sales Host Kickstarter App/Chushka.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
02. Central Hierarchically-Universal Sales Host Kickstarter App/Chushka.Web/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs
02. Central Hierarchically-Universal Sales Host Kickstarter App/Chushka.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
02. Central Hierarchically-Universal Sales Host Kickstarter App/Chushka.Web/Models/Orders/: OrdersListingViewModel.cs
02. Central Hierarchically-Universal Sales Host Kickstarter App/Chushka.Web/Models/Products/: ProductInfoViewModel.cs  ProductsListingViewModel.cs
02. Central Hierarchically-Universal Sales Host Kickstarter App/Chushka.Web/Views/: _ViewImports.cshtml
02. Central Hierarchically-Universal Sales Host Kickstarter App/Chushka.Web/Views/Home/: Index.cshtml
02. Central Hierarchically-Universal Sales Host Kickstarter App/Chushka.Web/Views/Orders/: All.cshtml
02. Central Hierarchically-Universal Sales Host Kickstarter App/Chushka.Web/Views/Products/: Details.cshtml
02. Central Hierarchically-Universal Sales Host Kickstarter App/Chushka.Web/Views/Shared/: _Layout.cshtml  _ProductsPartial.cshtml
02. Central Hierarchically-Universal Sales Host Kickstarter App/Chushka.Web/wwwroot/css/: site.css
03. Eventures Inc/Eventures.Web/: Eventures.Web.csproj  Settings.StyleCop  Startup.cs  appsettings.json
03. Eventures Inc/Eventures.Web/Areas/Admin/Controllers/: BaseAdminController.cs  EventsController.cs  OrdersController.cs  UsersController.cs
03. Eventures Inc/Eventures.Web/Areas/Admin/Models/Events/: CreateEventFormModel.cs
03. Eventures Inc/Eventures.Web/Areas/Admin/Models/Orders/: AllOrdersListingViewModel.cs
03. Eventures Inc/Eventures.Web/Areas/Admin/Models/Users/: AddUserToRoleFormModel.cs  UserListingsViewModel.cs
03. Eventures Inc/Eventures.Web/Areas/Admin/Views/: _ViewImports.cshtml
03. Eventures Inc/Eventures.Web/Areas/Identity/: IdentityHostingStartup.cs
03. Eventures Inc/Eventures.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
03. Eventures Inc/Eventures.Web/Controllers/: EventsController.cs  HomeController.cs  OrdersController.cs
03. Eventures Inc/Eventures.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
03. Eventures Inc/Eventures.Web/Infrastructure/Filters/: LogAdminCreateEventAttribute.cs
03. Eventures Inc/Eventures.Web/Logs/: Microsoft.Extensions.Configuration.ConfigurationSection-12-12-2018-20181212.txt  Microsoft.Extensions.Configuration.ConfigurationSection-14-12-2018-20181214.txt  Microsoft.Extensions.Configuration.ConfigurationSection-15-12-2018-20181215.txt  Microsoft.Extensions.Configuration.ConfigurationSection-19-12-2018-20181219.txt  Microsoft.Extensions.Configuration.ConfigurationSection-20-12-2018-20181220.txt
03. Eventures Inc/Eventures.Web/Models/Events/: AllEventsListingViewModel.cs  CreateEventLogViewModel.cs  MyEventsListingViewModel.cs
03. Eventures Inc/Eventures.Web/Views/: _ViewImports.cshtml
03. Eventures Inc/Eventures.Web/Views/Events/: All.cshtml  My.cshtml
03. Eventures Inc/Eventures.Web/Views/Home/: Index.cshtml
03. Eventures Inc/Eventures.Web/Views/Shared/: _Layout.cshtml
03. Eventures Inc/Eventures.Web/wwwroot/css/: site.css
(+106 files in other folders)
